[color theme]


col_main_bg=-2143996619


col_main_bg2=3487029

col_main_editbk=3487029

col_main_resize=3487029

col_main_text2=10730441

col_main_text=10730441

col_main_textshadow=10730441

col_main_3dhl=3487029

col_main_3dsh=3487029

col_transport_editbk=3487029

col_toolbar_frame=3487029

col_toolbar_text=3487029

col_toolbar_text_on=7832206

toolbararmed_color=3487029

toolbararmed_drawmode=9601024

io_text=10730441
io_3dhl=3487029
io_3dsh=3487029

genlist_bg=3487029

genlist_fg=10730441

genlist_grid=10730441

genlist_selbg=7832206

genlist_selfg=12575215

genlist_seliabg=7832206

genlist_seliafg=12575215


playrate_edited=2439639


col_fadearm=10065492

col_fadearm2=10065492

col_fadearm3=10065492


auto_item_unsel=10065492

col_env1=10065492

col_env2=10065492

col_env3=10065492

col_env4=10065492

env_track_mute=10065492

col_env5=10065492

col_env6=10065492

col_env7=10065492

col_env8=10065492

col_env9=10065492

col_env10=10065492

env_sends_mute=10065492

col_env11=10065492

col_env12=10065492

col_env13=10065492

col_env14=10065492

col_env15=10065492

col_env16=10065492

env_item_vol=10065492

env_item_pan=10065492

env_item_mute=10065492

env_item_pitch=10065492


col_cursor=7832206
col_cursor2=7832206


playcursor_color=10730441
playcursor_drawmode=9601024


col_gridlines2=6385784

col_gridlines3=5332324

col_gridlines=5332324

guideline_color=10730441
guideline_drawmode=9601024


col_tr1_bg=3487029

col_tr1_divline=7832206

col_envlane1_divline=10065492

col_tr2_bg=3487029

col_tr2_divline=7832206

col_envlane2_divline=10065492


activetake_tag=3487029


col_mixerbg=3487029

arrange_vgrid=3487029

col_arrangebg=3487029

col_tracklistbg=3487029


col_buttonbg=3487029


col_mi_label=3487029

col_mi_label_sel=3487029

col_mi_label_float=3487029

col_mi_label_float_sel=3487029

col_mi_bg=4802889
col_mi_bg2=4802889

col_tr1_itembgsel=3487029
col_tr2_itembgsel=3487029
itembg_drawmode=9633792

col_tr1_peaks=3487029
col_tr2_peaks=3487029

col_tr2_ps2=3487029
col_tr1_ps2=3487029

col_peaksedge=3487029
col_peaksedge2=3487029

col_peaksedgesel=3487029
col_peaksedgesel2=3487029

cc_chase_drawmode=9601024

col_peaksfade=13382655
col_peaksfade2=13382655




col_mi_fades=10065492

fadearea_color=3487029
fadearea_drawmode=9601024

fadezone_color=3487029
fadezone_drawmode=9601024

col_mi_fade2=10730441
col_mi_fade2_drawmode=9601024

item_grouphl=10730441

col_offlinetext=10730441

col_stretchmarker=13382655

col_stretchmarker_b=13382655

col_stretchmarker_h0=13382655

col_stretchmarker_h1=13382655

col_stretchmarker_h2=13382655

col_stretchmarker_text=13382655

col_stretchmarker_tm=13382655
col_stretchmarkerm=9601024



col_tcp_text=3487029

col_tcp_textsel=3487029

col_seltrack=3487029

col_seltrack2=-2143996619

tcplocked_color=3487029
tcplocked_drawmode=9601024



col_tl_fg=10730441

col_tl_fg2=10730441

col_tl_bg=3487029

col_tl_bgsel=3487029

timesel_drawmode=9601024

col_tl_bgsel2=7832206


region=10730441
region_lane_bg=3487029
region_lane_text=3487029

marker=10730441
marker_lane_bg=3487029
marker_lane_text=3487029

col_tsigmark=10730441
ts_lane_bg=3487029
ts_lane_text=10730441
timesig_sel_bg=7832206


col_trans_bg=3487029
col_trans_fg=10730441


col_vuclip=3487029

col_vutop=2439639

col_vumid=2795743

col_vubot=2205096

col_vuintcol=3487029

col_vumidi=3487029

col_vuind1=10065492

col_vuind2=2205096

col_vuind3=2795743

col_vuind4=2439639


docker_bg=3487029

docker_selface=3487029

docker_shadow=3487029

docker_text=3487029

docker_text_sel=3487029

docker_unselface=3487029

windowtab_bg=3487029


marquee_fill=3487029
marquee_outline=3487029
marquee_drawmode=9601024 

marqueezoom_fill=13382655
marqueezoom_outline=13382655
marqueezoom_drawmode=9601024


mcp_fx_normal=10730441
mcp_fx_bypassed=7832206
mcp_fx_offlined=3487029

mcp_fxparm_normal=10730441
mcp_fxparm_bypassed=7832206
mcp_fxparm_offlined=3487029

mcp_sends_normal=10730441
mcp_sends_levels=10730441
mcp_sends_muted=7832206

mcp_send_midihw=10730441



midi_rulerbg=3487029
midi_rulerfg=10730441

midi_endpt=12575215


midi_grid2=6385784
midi_grid3=5332324
midi_grid1=5332324

midi_trackbg1=4802889
midi_trackbg2=3487029
midi_selpitch1=7042431
midi_selpitch2=7042431
midioct=4802889

midi_trackbg_outer1=3487029
midi_trackbg_outer2=3092271


midi_inline_trackbg1=7832206
midi_inline_trackbg2=3487029

midioct_inline=7832206


midi_notebg=3487029
midi_notefg=10730441

midi_notemute=13382655
midi_notemute_sel=13382655

midi_ofsn=13382655
midi_ofsnsel=13382655

midi_itemctl=13382655

midi_selbg=3487029
midi_selbg_drawmode=9601024


midi_editcurs=12575215

midi_pkey1=7832206
midi_pkey2=3487029
midi_pkey3=7832206


midi_noteon_flash=10730441


midieditorlist_bg=3487029
midieditorlist_bg2=3487029

midieditorlist_fg2=10730441
midieditorlist_fg=10730441

midieditorlist_grid=3487029

midieditorlist_selbg=3487029
midieditorlist_selbg2=7832206

midieditorlist_selfg=10730441
midieditorlist_selfg2=10730441

midieditorlist_seliafg=10730441
midieditorlist_seliabg=3487029


midifont_col_dark=3487029
midifont_col_light=7832206


score_bg=3487029
score_fg=10730441
score_sel=7832206
score_timesel=10730441
score_loop=10730441


col_routinghl1=7832206
col_routinghl2=7832206


selitem_tag=13382655



group_0=13382655
group_1=13382655
group_2=13382655
group_3=13382655
group_4=13382655
group_5=13382655
group_6=13382655
group_7=13382655
group_8=13382655
group_9=13382655
group_10=13382655
group_11=13382655
group_12=13382655
group_13=13382655
group_14=13382655
group_15=13382655
group_16=13382655
group_17=13382655
group_18=13382655
group_19=13382655
group_20=13382655
group_21=13382655
group_22=13382655
group_23=13382655
group_24=13382655
group_25=13382655
group_26=13382655
group_27=13382655
group_28=13382655
group_29=13382655
group_30=13382655
group_31=13382655
group_32=13382655
group_33=13382655
group_34=13382655
group_35=13382655
group_36=13382655
group_37=13382655
group_38=13382655
group_39=13382655
group_40=13382655
group_41=13382655
group_42=13382655
group_43=13382655
group_44=13382655
group_45=13382655
group_46=13382655
group_47=13382655
group_48=13382655
group_49=13382655
group_50=13382655
group_51=13382655
group_52=13382655
group_53=13382655
group_54=13382655
group_55=13382655
group_56=13382655
group_57=13382655
group_58=13382655
group_59=13382655
group_60=13382655
group_61=13382655
group_62=13382655
group_63=13382655


col_vudoint=2795743
iuto_item_unsel=2439639



[REAPER]
ui_img=assets
tl_font=F4FFFFFF000000000000000000000000BC0200000000000003020122417269616C00610070204C61726765006572696600000000000000000000000042
mi_font=F5FFFFFF0000000000000000000000009001000000000000030201224D6963726F736F66742053616E732053657269660000000000000000000000002F
lb_font=F5FFFFFF000000000000000000000000900100000000000003020122417269616C00426C61636B00000000000000000000000000000000000000000071
lb_font2=0E0000000000000000000000000000009001000000000001000000004D53205368656C6C20446C6700000000000000000000000000000000000000008F
trans_font=E5FFFFFF000000000000000000000000900100000000000003020122417269616C006100000000000000000000000000000000000000000000000000E5
user_font0=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font1=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font2=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font3=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font4=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font5=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font6=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font7=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087