; General settings, see
; https://www.reaper.fm/sdk/walter/images.php#rtconfig
; https://www.reaper.fm/sdk/walter/walter.php
; https://www.reaper.fm/sdk/walter/images.php#rtconfig
; http://www.houseofwhitetie.com/reaper/walter_themers_guide.pdf
; TODO
version 5
use_pngs 1
tcp_showborders 1
mcp_showborders 1
tcp_vupeakwidth 8
mcp_vupeakheight 4
mcp_mastervupeakheight 4
mcp_altmeterpos 0
use_overlays 0
transport_showborders 0
tcp_vol_zeroline 85000000
tcp_pan_zeroline 85000000
mcp_vol_zeroline FF000000
mcp_pan_zeroline 85000000
trans_speed_zeroline 85000000
gen_vol_zeroline FF000000
gen_pan_zeroline FF000000
item_volknobfg 85000000 FF778485 00474F4F
mcp_min_height 203
mcp_voltext_flags 5 5
tcp_voltext_flags 5 5
tcp_heights 4 24 49 73	 ; supercollapsed, collapsed, small(norecarm), recarm size 4 24 49 73
tcp_folderindent 13 


; ----------WALTER------------

set reverse_margin * [-1] tcp.margin
set margin_to_width [0 0 tcp.margin{x}]

clear tcp.*
set tcp.size [400 99 160]
set y_align ?tcp_fxparms w<211 h<125 [0 0 0 0 0 0.5 0 0.5] [0 0 0 0 0 0 0 0] h<90 [0 0 0 0 0 0.5 0 0.5] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0.5 0 0.5]
set tcp.margin +:maxfolderdepth:1 [13 0 0 0]
set tcp.margin +:folderdepth:1 [-13 0 0 0]
set tcp.foldercomp [382 0 18 19 1 0 1 0]
set tcp.folder h<32 [0] [382 86 18 14 1 1 1 1]
set tcp_yanchor w<360 w<211 h<117 h<95 h<73 h<51 [0 41] [0 30] [0 19] [0 8] trackpanmode>=4 [0 -3] [0 8] h<73 h<51 [0 41] [0 30] [0 19] h<73 h<51 [0 41] [0 30] trackpanmode>=4 [0 19] [0 30]
set tcp_yanchor ?tcp_fxparms w<211 h>=125 [0 8] . h>=90 [0 8] .
set tcp.meter + tcp_yanchor w<211 h<51 [0] [342 26 29 9 1 y_align 1 y_align] h>4 [286 4 42 9 1 y_align 1 y_align] [286 -42 42 4 1 0 1 0] 
set tcp.meter.readout.color h>23 [204 204 204 140 204 204 204 200] [0 0 0 0 0 0 0 0]
set tcp.meter.vu.div [1]
set tcp.fx + tcp_yanchor w<211 h<73 [0] [338 44 24 18 1 y_align 1 y_align] h<51 [0] [338 22 24 18 1 y_align 1 y_align]
set tcp.fxbyp tcp.fx{x}>0 + [tcp.fx tcp.fx 13 18 1 y_align 1 y_align] [tcp.fx{w}] [0]
set tcp.recarm.fullmargin + tcp_yanchor [7 0 18 18 0 y_align 0 y_align]
set tcp.recarm + reverse_margin tcp.recarm.fullmargin
set tcp_label_fullmargin + tcp_yanchor w<211 [25 0 285 17 0 y_align 1 y_align] w<270 [25 0 229 17 0 y_align 1 y_align] w<360 [25 0 193 17 0 y_align 1 y_align] [25 0 75 17 0 y_align 0.5 y_align]
set tcp.label + + reverse_margin tcp_label_fullmargin margin_to_width
set tcp.label.color ?recarm [204 204 204] [191 191 191]
set tcp.label.margin [3 2 6 1]
set tcp.io + tcp_yanchor w<211 [310 0 22 18 1 y_align 1 y_align] w<270 [254 0 22 18 1 y_align 1 y_align] w<360 [218 0 58 18 1 y_align 1 y_align] [100 0 58 18 0.5 y_align 0.5 y_align] ; additional definition below
set tcp.mute + tcp_yanchor [338 0 17 18 1 y_align 1 y_align]
set tcp.solo + tcp_yanchor [358 0 17 18 1 y_align 1 y_align]
set tcp.volume + tcp_yanchor w<211 h<51 [0] [7 23 322 16 0 y_align 1 y_align] w<270 h<51 [0] [7 23 266 16 0 y_align 1 y_align] w<360 h<51 [0] [7 23 241 16 0 y_align 1 y_align] [164 0 84 18 0.5 y_align 1 y_align]
set tcp.volume.label tcp.volume{x}>0 + [tcp.volume{w}] w<211 [tcp.volume tcp.volume 3 tcp.volume tcp.volume{rs} y_align tcp.volume{rs} y_align] w<270 [tcp.volume tcp.volume 3 tcp.volume tcp.volume{rs} y_align tcp.volume{rs} y_align] [tcp.volume tcp.volume 28 tcp.volume tcp.volume{rs} y_align tcp.volume{rs} y_align]
set tcp.volume.label.color [26 26 26]
set tcp.volume.label.margin [1 1 3 0 1]
set tcp.phase + tcp_yanchor w<211 h<95 [0] [63 66 15 16 0 y_align 0 y_align] w<270 h<73 [0] [28 45 15 16 0 y_align 0 y_align] w<360 h<73 [0] [55 45 15 16 0 y_align 0 y_align] h<51 [0] [55 23 15 16 0 y_align 0 y_align]
set tcp.recmon + tcp_yanchor w<211 h<95 [0] [338 66 15 16 1 y_align 1 y_align] w<360 h<73 [0] [338 45 15 16 1 y_align 1 y_align] h<51 [0] [239 23 15 16 1 y_align 1 y_align]
set tcp.recmode + tcp_yanchor w<211 h<95 [0] [352 66 23 16 1 y_align 1 y_align] w<360 h<73 [0] [352 45 23 16 1 y_align 1 y_align] h<51 [0] [253 23 23 16 1 y_align 1 y_align]
set tcp.recinput + tcp_yanchor w<211 h<73 [0] [28 45 304 16 0 y_align 1 y_align] w<270 h<73 [0] [49 45 227 16 0 y_align 1 y_align] w<360 h<73 [0] [76 45 200 16 0 y_align 1 y_align] h<51 [0] [76 23 157 16 0 y_align 1 y_align]
set tcp.recinput.color [0 0 0]
set tcp.recinput.margin [4 0 16 0]
set tcp.env + tcp_yanchor w<270 h<73 [0] [7 45 15 16 0 y_align 0 y_align] w<360 h<73 [0] [7 45 42 16 0 y_align 0 y_align] h<51 [0] [7 23 42 16 0 y_align 0 y_align]
set tcp.fxin ?recarm tcp.io{w}==58 + tcp_yanchor w<211 [0] w<270 [254 0 36 18 1 y_align 1 y_align] w<360 [218 0 36 18 1 y_align 1 y_align] [100 0 36 18 0.5 y_align 0.5 y_align] [0] [0]
set tcp.io ?recarm tcp.io{w}==58 + [36] [tcp.io tcp.io 22 18 tcp.io tcp.io tcp.io tcp.io]

set tcp.pan + tcp_yanchor w<211 h<95 [0] [6 65 18 18 0 y_align 0 y_align] h<51 [0] [281 22 18 18 1 y_align 1 y_align] 
set tcp.pan.color [0 0 0 198 0 0 0 0]
set tcp.pan.label tcp.pan{x}>0 + [tcp.pan{w} 1] [tcp.pan tcp.pan 32 16 tcp.pan y_align tcp.pan y_align] [0]
set tcp.pan.label.color [0 0 0]
set tcp.pan.label.margin [2 0 0 0 5]

set tcp.width trackpanmode>=4 + tcp_yanchor w<211 h<117 [0] [6 86 18 18 0 y_align 0 y_align]  h<73 [0] [281 44 18 18 1 y_align 1 y_align] [0]
set tcp.width.color [204 204 204 225 0 0 0 0]
set tcp.width.label trackpanmode>=4 tcp.width{x}>0 + [tcp.width{w} 1] [tcp.width tcp.width 32 16 tcp.width y_align tcp.width y_align] [0] [0]
set tcp.width.label.color [204 204 204]
set tcp.width.label.margin [0 0 3 0 1]
set tcp.fxparm w<360 w<211 trackpanmode>=4 [7 118 368 -24 0 0 1 1] [7 97 368 -3 0 0 1 1] [7 76 368 18 0 0 1 1] trackpanmode>=4 [7 76 368 18 0 0 1 1] [7 54 368 40 0 0 1 1]
set tcp.trackidx [382 41 18 18 1 0.5 1 0.5]
set tcp.trackidx.margin [0 0 0 0 0.5]
set tcp.trackidx.color ?recarm [204 204 204] [67 69 69]
set tcp.toosmall [10 10 10 10 0 0 0 0]

clear master.tcp.*
set master.tcp.size [400 100 160 48]
set tcp_master_yanchor trackpanmode>=4 ?tcp_fxparms [0 8] w<228 h<95 [0 19] [0 8] [0 19] ?tcp_fxparms [0 8] [0 19] 
set master_y_align ?tcp_fxparms [0 0 0 0 0 0 0 0] [0 0 0 0 0 0.5 0 0.5]
set master.tcp.meter + tcp_master_yanchor [11 4 295 9 0 master_y_align 1 master_y_align]
set master.tcp.fx + tcp_master_yanchor [338 23 24 18 1 master_y_align 1 master_y_align]
set master.tcp.fxbyp master.tcp.fx{x}>0 + [master.tcp.fx master.tcp.fx 13 18 1 master_y_align 1 master_y_align] [master.tcp.fx{w}] [0]
set master.tcp.io + + [master.tcp.meter master.tcp.meter 22 18 1 master_y_align 1 master_y_align] [4 -4] [master.tcp.meter{w}]
set master.tcp.mono + tcp_master_yanchor [338 46 36 16 1 master_y_align 1 master_y_align]
set master.tcp.mute + tcp_master_yanchor [338 0 17 18 1 master_y_align 1 master_y_align]
set master.tcp.solo + tcp_master_yanchor [358 0 17 18 1 master_y_align 1 master_y_align]
set master.tcp.env + tcp_master_yanchor w<172 [7 46 15 16 0 master_y_align 0 master_y_align] [7 46 42 16 0 master_y_align 0 master_y_align]
set master.tcp.volume + tcp_master_yanchor w<211 [7 23 323 18 0 master_y_align 1 master_y_align] [7 23 287 18 0 master_y_align 1 master_y_align]
set master.tcp.volume.label master.tcp.volume{x}>0 + [master.tcp.volume{w}] w<211 [master.tcp.volume master.tcp.volume 3 master.tcp.volume master.tcp.volume{rs} master_y_align master.tcp.volume{rs} master_y_align] [master.tcp.volume master.tcp.volume 38 master.tcp.volume master.tcp.volume{rs} master_y_align master.tcp.volume{rs} master_y_align]
set master.tcp.volume.label.color [26 26 26]
set master.tcp.volume.label.margin [1 1 3 0 1]
set master.tcp.pan + tcp_master_yanchor [281 45 18 18 1 master_y_align 1 master_y_align]
set master.tcp.pan.color [0 0 0 191 0 0 0 0]
set master.tcp.pan.label + [master.tcp.pan{w} 1] [master.tcp.pan master.tcp.pan 32 16 master.tcp.pan master_y_align master.tcp.pan master_y_align] 
set master.tcp.pan.label.color [0 0 0]
set master.tcp.pan.label.margin [0 0 3 0 1]
set master.tcp.width trackpanmode>=4 + tcp_master_yanchor w<228 h<95 [0] [281 66 18 18 1 master_y_align 1 master_y_align]  h<73 [0] [226 45 18 18 1 master_y_align 1 master_y_align] [0]
set master.tcp.width.label trackpanmode>=4 master.tcp.width{x}>0 + [master.tcp.width{w} 1] [master.tcp.width master.tcp.width 32 16 master.tcp.width master_y_align master.tcp.width master_y_align] [0] [0]
set master.tcp.width.color [204 204 204 225 0 0 0 0]
set master.tcp.width.label.color [221 224 224]
set master.tcp.width.label.margin [0 0 3 0 1]
set master.tcp.label [382 0 18 100 1 0 1 1]
set master.tcp.label.margin [0 0 0 0 0.5]
set master.tcp.label.color tcp.trackidx.color
set master.tcp.fxparm trackpanmode>=4 w<228 [7 97 368 -3 0 0 1 1] [7 76 368 18 0 0 1 1] [7 76 368 18 0 0 1 1]

; ENV TODO

clear envcp.*

set envcp.size [400 100 160]
set envcp.margin +:maxfolderdepth:1 [13 0 0 0]
set envcp.margin +:folderdepth:1 [-13 0 0 0]
set envcp.yanchor h<51 [0 41] [0 30] 
set envcp.arm + envcp.yanchor [7 0 18 18 0 0.5 0 0.5]
set envcp.label + envcp.yanchor w<370 w<281 [25 0 288 18 0 0.5 1 0.5] [25 0 238 18 0 0.5 1 0.5] [25 0 117 18 0 0.5 0.5 0.5]
set envcp.label.margin [3 2 3 4]
set envcp.label.color [191 191 191]
set envcp.bypass + envcp.yanchor w>280 [269 0 19 18 1 0.5 1 0.5] h<51 [0] [331 24 19 18 1 0.5 1 0.5]
set envcp.hide + envcp.yanchor w>280 [288 0 25 18 1 0.5 1 0.5] h<51 [0] [350 24 25 18 1 0.5 1 0.5]
set envcp.mod + envcp.yanchor w>280 h<51 [0] [269 24 57 18 1 0.5 1 0.5] h<51 [0] [280 24 20 18 1 0.5 1 0.5] 
set envcp.learn + envcp.yanchor w>280 h<51 [0] [332 24 43 18 1 0.5 1 0.5] h<51 [0] [306 24 19 18 1 0.5 1 0.5] 
set envcp.fader + envcp.yanchor w<370 w<281 w<240 h<51 [0] [18 25 16 16 0 0.5 0 0.5] h<51 [0] envcp_type==4 [25 24 248 18 0 0.5 1 0.5] [25 24 299 18 0 0.5 1 0.5] h<51 [0] [25 24 238 18 0 0.5 1 0.5] [148 0 115 18 0.5 0.5 1 0.5]
set envcp.value + envcp.yanchor [319 -1 56 20 1 0.5 1 0.5]
set envcp.value.margin [0 0 0 0 1]
set envcp.value.color [48 51 51]

; mpc TODO


clear mcp.*

set mcp.size [73 319]
set mcp.folder folderstate<0 [66 300 7 18 0 1 0 1] [0 300 18 18 0 1 0 1]
set mcp.label [1 39 70 18 0 0 0 0]
set mcp.label.margin [2 0 2 0 0.5]
set mcp.label.color ?recarm [255 0 0] [204 204 204]
set mcp_column_anchor [48 105]
set mcp.mute + mcp_column_anchor [3 0 17 18 0 0 0 0]
set mcp.solo + mcp_column_anchor [3 21 17 18 0 0 0 0]
set mcp.recmon + mcp_column_anchor h>273 [3 42 17 14 0 0 0 0] [3 42 17 14 0 0 0 0]
set mcp.recmode + mcp_column_anchor h>273 [3 54 17 22 0 0 0 0] [0]
set mcp.env + mcp_column_anchor h>283 [3 79 17 26 0 0 0 0] h>273 [3 79 17 14 0 0 0 0] h>233 [3 59 17 14 0 0 0 0] [0]
set mcp.phase + mcp_column_anchor h>283 [3 108 15 16 0 0 0 0] h>273 [3 96 15 16 0 0 0 0] h>251 [3 76 15 16 0 0 0 0] [0]
set mcp.recarm [51 285 20 33 0 1 0 1]
set mcp.meter.vu.div [2 1]
set mcp.meter h>273 [2 60 12 253 0 0 0 1] [2 60 12 253 0 0 0 1]
set mcp.meter.readout.color [255 255 255 255 255 255 255 255]
set mcp.volume h>273 [26 110 17 223 0 0 0 1] [26 90 17 243 0 0 0 1]
set mcp.volume.label h>273 [17 105 35 14 0 0 0 0] [17 105 35 3 0 0 0 0]
set mcp.volume.label.color [0 0 0]
set mcp.volume.label.margin h>273 [1 5 0 0 0.5] [52 5 53 0 0.5]
set mcp.pan trackpanmode>=4 [22 75 18 18 0 0 0 0] [20 75 30 30 0 0 0 0]
set mcp.pan.color [183 183 183 255 0 0 0 0]
set mcp.pan.label trackpanmode>=4 [21 31 41 16 0 0 0 0] [18 60 34 16 0 0 0 0]
set mcp.pan.label.color [134 134 134]
set mcp.pan.label.margin [0 0 0 0 1]
set mcp.width trackpanmode>=4 [6 82 18 18 0 0 0 0] [0]
set mcp.width.color [0 0 0 225 0 0 0 0]
set mcp.width.label trackpanmode>=4 [24 83 41 16 0 0 0 0] [0]
set mcp.width.label.color [0 0 0]
set mcp.width.label.margin [0 0 3 0 1]
set mcp.io ?recarm [30 18 39 16 0 0 0 0] [30 3 39 31 0 0 0 0]
set mcp.fx [3 17 23 17 0 0 0 0]
set mcp.fxbyp [3 3 23 14 0 0 0 0]
set mcp.fxin ?recarm [30 3 39 14 0 0 0 0] [0] 
set mcp.extmixer.mode [0]
set mcp.trackidx [26 300 35 18 0 1 0 1]
set mcp.trackidx.margin [0 3 0 5 0.5]
set mcp.trackidx.color ?recarm [41 41 41] [41 41 41]


; Master TODO

clear master.mcp.*
set master.mcp.size [121 319]
set master.mcp.fx mcp.fx 
set master.mcp.fxbyp mcp.fxbyp
set master.mcp.io [30 3 39 16 0 0 0 0]
set master.mcp.mono trackpanmode<5 [8 52 41 16 0 0 0 0] [8 48 41 16 0 0 0 0] 
set master.mcp.label [30 22 48 10 0 0 0 0]
set master.mcp.label.margin [0 0 0 0 0]
set master.mcp.label.color mcp.label.color
set master.mcp_column_anchor  trackpanmode<5 [96 79] [96 89]
set master.mcp.mute + master.mcp_column_anchor [0 0 17 18 0 0 0 0]
set master.mcp.solo + master.mcp_column_anchor [0 21 17 18 0 0 0 0]
set master.mcp.env + master.mcp_column_anchor [0 42 17 26 0 0 0 0]
set master.mcp.volume trackpanmode<5 h>273 [10 91 17 219 0 0 0 1] [10 80 17 230 0 0 0 1] h>273 [10 101 17 209 0 0 0 1] [10 90 17 220 0 0 0 1]
set master.mcp.volume.label trackpanmode<5 h>273 [8 79 82 14 0 0 0 0] [8 79 82 3 0 0 0 0] h>273 [8 89 82 14 0 0 0 0] [8 89 82 3 0 0 0 0]
set master.mcp.volume.label.color h>273 mcp.volume.label.color [83 83 83]
set master.mcp.volume.label.margin [1 5 0 0 0.5]
set master.mcp.meter trackpanmode<5 h>273 [30 97 57 210 0 0 0 1] [30 86 57 221 0 0 0 1] h>273 [30 107 57 200 0 0 0 1] [30 96 57 211 0 0 0 1]
set master.mcp.meter.vu.div [6]
set master.mcp.meter.vu.rmsdiv [6]
set master.mcp.meter.readout.color [204 204 204 220 255 150 150 255]
set master.mcp.meter.rmsreadout.color [255 255 150 200]
set master.mcp.meter.scale.color.unlit.top [204 204 204 100 0 0 0 255]
set master.mcp.meter.scale.color.unlit.bottom [204 204 204 100 0 0 0 255]
set master.mcp.meter.scale.color.lit.top [204 204 204 255 0 0 0 150]
set master.mcp.meter.scale.color.lit.bottom [204 204 204 255 0 0 0 150] 
set master.mcp.pan trackpanmode<5 [52 45 30 30 0 0 0 0] [54 47 18 18 0 0 0 0] 
set master.mcp.pan.color mcp.pan.color
set master.mcp.pan.label trackpanmode<5 [79 52 34 16 0 0 0 0] [72 48 41 16 0 0 0 0]
set master.mcp.pan.label.color mcp.pan.label.color
set master.mcp.pan.label.margin mcp.pan.label.margin
set master.mcp.width trackpanmode<5 [0] [54 66 18 18 0 0 0 0] 
set master.mcp.width.color mcp.width.color
set master.mcp.width.label trackpanmode<5 [0] [72 67 41 16 0 0 0 0]
set master.mcp.width.label.color mcp.width.label.color
set master.mcp.width.label.margin mcp.width.label.margin
set master.mcp.menubutton [96 261 24 40 0 1 0 1]

set master.mcp.label [1 35 119 18 0 0 0 0]
set master.mcp.label.margin [2 0 2 0 0.5]
set master.mcp.io [30 3 39 31 0 0 0 0]
set master.mcp.pan [54 61 18 18 0 0 0 0]
set master.mcp.pan.label [72 62 41 16 0 0 0 0]
set master.mcp.width trackpanmode<5 [0] [54 80 18 18 0 0 0 0] 
set master.mcp.width.label trackpanmode<5 [0] [72 81 41 16 0 0 0 0]
set master.mcp.mono [8 62 41 16 0 0 0 0]
set master.mcp.volume.label trackpanmode<5 h>273 [8 84 82 14 0 0 0 0] [8 84 82 3 0 0 0 0] h>273 [8 103 82 14 0 0 0 0] [8 103 82 3 0 0 0 0]
set master.mcp_column_anchor trackpanmode<5 [96 84] [96 103]
set master.mcp.mute + master.mcp_column_anchor [0 0 17 18 0 0 0 0]
set master.mcp.solo + master.mcp_column_anchor [0 21 17 18 0 0 0 0]
set master.mcp.env + master.mcp_column_anchor [0 42 17 26 0 0 0 0]
set master.mcp.volume h>273 [9 98 19 212 0 0 0 1] [9 87 19 223 0 0 0 1] 
set master.mcp.meter trackpanmode<5 h>273 [30 102 57 205 0 0 0 1] [30 91 57 216 0 0 0 1] h>273 [30 121 57 186 0 0 0 1] [30 110 57 197 0 0 0 1]

; --- Transport ---

set trans_height 32
set trans_height_min / trans_height 2
set trans_height_max * trans_height 2

set trans_width 1024
set trans_width_min / trans_width 2
set trans_width_max * trans_width 2

set trans_border 2

set trans_item_size trans_height
set trans_item_base [0 0 trans_item_size trans_item_size]
set trans_item_inc + [trans_border 0] [trans_item_size 0 0 0]

set trans_status_width 300
set trans_status_width_middle / trans_status_width 2

clear trans.*

; General
set trans.size [trans_width trans_height]
set trans.size.minmax [trans_width_min trans_width_min trans_width_max trans_height_max]
set trans.size.dockedheight 100
set trans.margin [trans_border trans_border trans_border trans_border]

; Items

set trans.status [0 0 trans_status_width trans_height]
set trans.status.margin [trans_border trans_border trans_border trans_border]

set trans.rew + [trans.status{x} 0 0 0] [trans_status_width 0 trans_item_size trans_item_size]
set trans.stop + trans.rew trans_item_inc
set trans.pause + trans.stop trans_item_inc
set trans.play + trans.pause trans_item_inc
set trans.fwd + trans.play trans_item_inc
set trans.rec + trans.fwd trans_item_inc
set trans.repeat + trans.rec trans_item_inc

set trans.automode + trans.repeat [trans_item_inc 0 trans_height 0]

set trans.bpm.tap + + * 2 trans_item_inc [trans.automode trans.border 32 16] [trans_border 0 0 0]
set trans.bpm.tap.margin [trans_border trans_border trans_border trans_border]
set trans.bpm.edit [trans.bpm.tap 16 trans.bpm.tap 16]
set trans.bpm.edit.margin [trans_border trans_border trans_border trans_border]

set trans.curtimesig + + [0 8 0 0] trans_item_inc trans.bpm.tap

set trans.sel + + [trans.curtimesig{x} 0 0 0] trans_item_inc [0 8 220 16]
set trans.sel.margin [trans_border trans_border trans_border trans_border]